<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 28 20:05:42 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class de.psc.util.service.annotation.GenericServiceAnnotationProcessor (service-util 1.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.psc.util.service.annotation.GenericServiceAnnotationProcessor (service-util 1.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/psc/util/service/annotation/GenericServiceAnnotationProcessor.html" title="class in de.psc.util.service.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/psc/util/service/annotation/class-use/GenericServiceAnnotationProcessor.html" target="_top">Frames</a></li>
<li><a href="GenericServiceAnnotationProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.psc.util.service.annotation.GenericServiceAnnotationProcessor" class="title">Uses of Class<br>de.psc.util.service.annotation.GenericServiceAnnotationProcessor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/psc/util/service/annotation/GenericServiceAnnotationProcessor.html" title="class in de.psc.util.service.annotation">GenericServiceAnnotationProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.psc.util.service.annotation">de.psc.util.service.annotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.psc.util.service.factory">de.psc.util.service.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.psc.util.service.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/psc/util/service/annotation/GenericServiceAnnotationProcessor.html" title="class in de.psc.util.service.annotation">GenericServiceAnnotationProcessor</a> in <a href="../../../../../../de/psc/util/service/annotation/package-summary.html">de.psc.util.service.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../de/psc/util/service/annotation/GenericServiceAnnotationProcessor.html" title="class in de.psc.util.service.annotation">GenericServiceAnnotationProcessor</a> in <a href="../../../../../../de/psc/util/service/annotation/package-summary.html">de.psc.util.service.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/psc/util/service/annotation/AnnotationProcessorProcessor.html" title="class in de.psc.util.service.annotation">AnnotationProcessorProcessor</a></span></code>
<div class="block">This class is responsible for managing the annotation AnnotationProcessor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.psc.util.service.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/psc/util/service/annotation/GenericServiceAnnotationProcessor.html" title="class in de.psc.util.service.annotation">GenericServiceAnnotationProcessor</a> in <a href="../../../../../../de/psc/util/service/factory/package-summary.html">de.psc.util.service.factory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../de/psc/util/service/annotation/GenericServiceAnnotationProcessor.html" title="class in de.psc.util.service.annotation">GenericServiceAnnotationProcessor</a> in <a href="../../../../../../de/psc/util/service/factory/package-summary.html">de.psc.util.service.factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/psc/util/service/factory/FactoryAnnotationProcessor.html" title="class in de.psc.util.service.factory">FactoryAnnotationProcessor</a></span></code>
<div class="block">This class is responsible for managing the annotation AnnotationProcessor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/psc/util/service/annotation/GenericServiceAnnotationProcessor.html" title="class in de.psc.util.service.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/psc/util/service/annotation/class-use/GenericServiceAnnotationProcessor.html" target="_top">Frames</a></li>
<li><a href="GenericServiceAnnotationProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
