<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Oct 02 21:01:19 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractServiceLoaderBasedFactory (service-util 1.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractServiceLoaderBasedFactory (service-util 1.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractServiceLoaderBasedFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/psc/util/service/factory/Factory.html" title="annotation in de.psc.util.service.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractServiceLoaderBasedFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.psc.util.service.factory</div>
<h2 title="Class AbstractServiceLoaderBasedFactory" class="title">Class AbstractServiceLoaderBasedFactory&lt;T,V extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.psc.util.service.factory.AbstractServiceLoaderBasedFactory&lt;T,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The interface the implementations inherit from.</dd>
<dd><code>V</code> - The annotation which defines the type the implementation shall be assigned to.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/psc/util/service/factory/GenericFactory.html" title="interface in de.psc.util.service.factory">GenericFactory</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractServiceLoaderBasedFactory&lt;T,V extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../de/psc/util/service/factory/GenericFactory.html" title="interface in de.psc.util.service.factory">GenericFactory</a>&lt;T&gt;</pre>
<div class="block">Abstract factory class which can be used for creating instances of classes depending on the key(s).
 The classes to be handled by this factory must be marked by a custom annotation which defines the key(s)
 a specific class implementation is assigned to. The type must be a String value. The specific implementation 
 of a factory must implement the function which gets the annotation as parameter and returns the type
 the implementation is assigned to. Additionally it is possible to use contexts. This means you can define 
 different implementations for the same key. Which implementation will be used depends on the context which is set 
 for the factory. If no context is defined for an implementation the default context is used. It is possible
 to use the wildcard "?" as context. If an implementation is assigned to this context this implementation is returned
 for any context if no context specific implementation exists.
 
 Definition of the function: protected <code>Option&lt;String&gt;</code> getKey( V annotation );
 or (if multiple keys are possible): protected  <code>List&lt;String&gt;</code> getKeys( V annotation );
 The factory gets the implementations via the service loader.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html#ALL_CONTEXTS">ALL_CONTEXTS</a></span></code>
<div class="block">Definition of the wildcard context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html#DEFAULT_CONTEXT">DEFAULT_CONTEXT</a></span></code>
<div class="block">The default context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html#AbstractServiceLoaderBasedFactory-java.lang.Class-java.lang.Class-">AbstractServiceLoaderBasedFactory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html" title="type parameter in AbstractServiceLoaderBasedFactory">V</a>&gt;&nbsp;annotationClass,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html" title="type parameter in AbstractServiceLoaderBasedFactory">T</a>&gt;&nbsp;interfaceClass)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected io.vavr.control.Option&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html#getContext-V-">getContext</a></span>(<a href="../../../../../de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html" title="type parameter in AbstractServiceLoaderBasedFactory">V</a>&nbsp;annotation)</code>
<div class="block">Determines the namespace of an implementation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>io.vavr.control.Option&lt;<a href="../../../../../de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html" title="type parameter in AbstractServiceLoaderBasedFactory">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html#getImplementationFor-java.lang.String-">getImplementationFor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the requested implementation for a key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>io.vavr.collection.List&lt;<a href="../../../../../de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html" title="type parameter in AbstractServiceLoaderBasedFactory">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html#getImplementationsFor-java.lang.String-">getImplementationsFor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns all requested implementations for a key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html" title="type parameter in AbstractServiceLoaderBasedFactory">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html#getInterfaceClass--">getInterfaceClass</a></span>()</code>
<div class="block">Returns the interface class this factory returns implementations of</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract io.vavr.collection.List&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html#getKeys-V-">getKeys</a></span>(<a href="../../../../../de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html" title="type parameter in AbstractServiceLoaderBasedFactory">V</a>&nbsp;annotation)</code>
<div class="block">Determines the type of an implementation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html#setContext-java.lang.String-">setContext</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context)</code>
<div class="block">The name of the namespace to use.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html#setDefaultContext--">setDefaultContext</a></span>()</code>
<div class="block">Sets the context back to the default context</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONTEXT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_CONTEXT</pre>
<div class="block">The default context. If an implementation has no context defined this context is used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.psc.util.service.factory.AbstractServiceLoaderBasedFactory.DEFAULT_CONTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALL_CONTEXTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL_CONTEXTS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ALL_CONTEXTS</pre>
<div class="block">Definition of the wildcard context</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.psc.util.service.factory.AbstractServiceLoaderBasedFactory.ALL_CONTEXTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractServiceLoaderBasedFactory-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractServiceLoaderBasedFactory</h4>
<pre>public&nbsp;AbstractServiceLoaderBasedFactory(@NonNull
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html" title="type parameter in AbstractServiceLoaderBasedFactory">V</a>&gt;&nbsp;annotationClass,
                                         @NonNull
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html" title="type parameter in AbstractServiceLoaderBasedFactory">T</a>&gt;&nbsp;interfaceClass)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationClass</code> - The class of the annotation which is used to define the type of an implementation.</dd>
<dd><code>interfaceClass</code> - The class of the interface the implementations belong to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - in case the annotationClass or interfaceClass is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeys-java.lang.annotation.Annotation-">
<!--   -->
</a><a name="getKeys-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>protected abstract&nbsp;io.vavr.collection.List&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getKeys(<a href="../../../../../de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html" title="type parameter in AbstractServiceLoaderBasedFactory">V</a>&nbsp;annotation)</pre>
<div class="block">Determines the type of an implementation. The factory assigns the implementation to this key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotation</code> - The annotation which defines the type of an implementation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of implementation.</dd>
</dl>
</li>
</ul>
<a name="getContext-java.lang.annotation.Annotation-">
<!--   -->
</a><a name="getContext-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected&nbsp;io.vavr.control.Option&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getContext(<a href="../../../../../de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html" title="type parameter in AbstractServiceLoaderBasedFactory">V</a>&nbsp;annotation)</pre>
<div class="block">Determines the namespace of an implementation. The factory assigns the implementation to this namespace.
 If no namespace is defined the default namespace is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotation</code> - The annotation which defines the type of an implementation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of implementation.</dd>
</dl>
</li>
</ul>
<a name="getImplementationFor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationFor</h4>
<pre>public&nbsp;io.vavr.control.Option&lt;<a href="../../../../../de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html" title="type parameter in AbstractServiceLoaderBasedFactory">T</a>&gt;&nbsp;getImplementationFor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns the requested implementation for a key. If there exist more than one implementations for that key
 the first one in the list will be returned.
 This function first checks if there exists at least one implementation for which the key exactly matches the
 combination of context and key. If there exists no such implementation the function searches for an implementation
 with wildcard context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/psc/util/service/factory/GenericFactory.html#getImplementationFor-java.lang.String-">getImplementationFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/psc/util/service/factory/GenericFactory.html" title="interface in de.psc.util.service.factory">GenericFactory</a>&lt;<a href="../../../../../de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html" title="type parameter in AbstractServiceLoaderBasedFactory">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The type the implementation is requested for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Option containing an instance of the implementation if found, else Option.None</dd>
</dl>
</li>
</ul>
<a name="getImplementationsFor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationsFor</h4>
<pre>public&nbsp;io.vavr.collection.List&lt;<a href="../../../../../de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html" title="type parameter in AbstractServiceLoaderBasedFactory">T</a>&gt;&nbsp;getImplementationsFor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns all requested implementations for a key. This function returns the context specific implementations
 as well as the implementations assigned to the wildcard context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/psc/util/service/factory/GenericFactory.html#getImplementationsFor-java.lang.String-">getImplementationsFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/psc/util/service/factory/GenericFactory.html" title="interface in de.psc.util.service.factory">GenericFactory</a>&lt;<a href="../../../../../de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html" title="type parameter in AbstractServiceLoaderBasedFactory">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The type the implementation is requested for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List containing an instance per implementation if found.</dd>
</dl>
</li>
</ul>
<a name="getInterfaceClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceClass</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html" title="type parameter in AbstractServiceLoaderBasedFactory">T</a>&gt;&nbsp;getInterfaceClass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/psc/util/service/factory/GenericFactory.html#getInterfaceClass--">GenericFactory</a></code></span></div>
<div class="block">Returns the interface class this factory returns implementations of</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/psc/util/service/factory/GenericFactory.html#getInterfaceClass--">getInterfaceClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/psc/util/service/factory/GenericFactory.html" title="interface in de.psc.util.service.factory">GenericFactory</a>&lt;<a href="../../../../../de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html" title="type parameter in AbstractServiceLoaderBasedFactory">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The interface class</dd>
</dl>
</li>
</ul>
<a name="setContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(@NonNull
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/psc/util/service/factory/GenericFactory.html#setContext-java.lang.String-">GenericFactory</a></code></span></div>
<div class="block">The name of the namespace to use. Only elements assigned to that namespace will be used for searching the matching implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/psc/util/service/factory/GenericFactory.html#setContext-java.lang.String-">setContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/psc/util/service/factory/GenericFactory.html" title="interface in de.psc.util.service.factory">GenericFactory</a>&lt;<a href="../../../../../de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html" title="type parameter in AbstractServiceLoaderBasedFactory">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The namespace to be used by the factory</dd>
</dl>
</li>
</ul>
<a name="setDefaultContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultContext</h4>
<pre>public&nbsp;void&nbsp;setDefaultContext()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/psc/util/service/factory/GenericFactory.html#setDefaultContext--">GenericFactory</a></code></span></div>
<div class="block">Sets the context back to the default context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/psc/util/service/factory/GenericFactory.html#setDefaultContext--">setDefaultContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/psc/util/service/factory/GenericFactory.html" title="interface in de.psc.util.service.factory">GenericFactory</a>&lt;<a href="../../../../../de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html" title="type parameter in AbstractServiceLoaderBasedFactory">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractServiceLoaderBasedFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/psc/util/service/factory/Factory.html" title="annotation in de.psc.util.service.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractServiceLoaderBasedFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
