<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Oct 02 21:01:19 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FactoryAnnotationProcessor (service-util 1.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FactoryAnnotationProcessor (service-util 1.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FactoryAnnotationProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/psc/util/service/factory/Factory.html" title="annotation in de.psc.util.service.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/psc/util/service/factory/GenericFactory.html" title="interface in de.psc.util.service.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/psc/util/service/factory/FactoryAnnotationProcessor.html" target="_top">Frames</a></li>
<li><a href="FactoryAnnotationProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.annotation.processing.AbstractProcessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.psc.util.service.factory</div>
<h2 title="Class FactoryAnnotationProcessor" class="title">Class FactoryAnnotationProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing">javax.annotation.processing.AbstractProcessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/psc/util/service/annotation/GenericServiceAnnotationProcessor.html" title="class in de.psc.util.service.annotation">de.psc.util.service.annotation.GenericServiceAnnotationProcessor</a>&lt;<a href="../../../../../de/psc/util/service/factory/Factory.html" title="annotation in de.psc.util.service.factory">Factory</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.psc.util.service.factory.FactoryAnnotationProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/processing/Processor.html?is-external=true" title="class or interface in javax.annotation.processing">Processor</a></dd>
</dl>
<hr>
<br>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/processing/SupportedAnnotationTypes.html?is-external=true" title="class or interface in javax.annotation.processing">@SupportedAnnotationTypes</a>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/processing/SupportedAnnotationTypes.html?is-external=true#value--" title="class or interface in javax.annotation.processing">value</a>="de.psc.util.service.factory.Factory")
 @AutoService(value=<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/processing/Processor.html?is-external=true" title="class or interface in javax.annotation.processing">javax.annotation.processing.Processor.class</a>)
public class <span class="typeNameLabel">FactoryAnnotationProcessor</span>
extends <a href="../../../../../de/psc/util/service/annotation/GenericServiceAnnotationProcessor.html" title="class in de.psc.util.service.annotation">GenericServiceAnnotationProcessor</a>&lt;<a href="../../../../../de/psc/util/service/factory/Factory.html" title="annotation in de.psc.util.service.factory">Factory</a>&gt;</pre>
<div class="block">This class is responsible for managing the annotation AnnotationProcessor. It generates a service entry file for
 subclasses of the Processor class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.annotation.processing.AbstractProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.annotation.processing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing">AbstractProcessor</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#processingEnv" title="class or interface in javax.annotation.processing">processingEnv</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/psc/util/service/factory/FactoryAnnotationProcessor.html#FactoryAnnotationProcessor--">FactoryAnnotationProcessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected io.vavr.control.Option&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/type/DeclaredType.html?is-external=true" title="class or interface in javax.lang.model.type">DeclaredType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/psc/util/service/factory/FactoryAnnotationProcessor.html#getServiceFieldOfClass-javax.lang.model.element.AnnotationMirror-">getServiceFieldOfClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotationMirror)</code>
<div class="block">Returns the contents of a <code>Class[]</code>-typed "service" field in a given
 <code>annotationMirror</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.psc.util.service.annotation.GenericServiceAnnotationProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.psc.util.service.annotation.<a href="../../../../../de/psc/util/service/annotation/GenericServiceAnnotationProcessor.html" title="class in de.psc.util.service.annotation">GenericServiceAnnotationProcessor</a></h3>
<code><a href="../../../../../de/psc/util/service/annotation/GenericServiceAnnotationProcessor.html#getSupportedAnnotationTypes--">getSupportedAnnotationTypes</a>, <a href="../../../../../de/psc/util/service/annotation/GenericServiceAnnotationProcessor.html#getSupportedSourceVersion--">getSupportedSourceVersion</a>, <a href="../../../../../de/psc/util/service/annotation/GenericServiceAnnotationProcessor.html#process-java.util.Set-javax.annotation.processing.RoundEnvironment-">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.annotation.processing.AbstractProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.annotation.processing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing">AbstractProcessor</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#getCompletions-javax.lang.model.element.Element-javax.lang.model.element.AnnotationMirror-javax.lang.model.element.ExecutableElement-java.lang.String-" title="class or interface in javax.annotation.processing">getCompletions</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#getSupportedOptions--" title="class or interface in javax.annotation.processing">getSupportedOptions</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#init-javax.annotation.processing.ProcessingEnvironment-" title="class or interface in javax.annotation.processing">init</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#isInitialized--" title="class or interface in javax.annotation.processing">isInitialized</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FactoryAnnotationProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FactoryAnnotationProcessor</h4>
<pre>public&nbsp;FactoryAnnotationProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServiceFieldOfClass-javax.lang.model.element.AnnotationMirror-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServiceFieldOfClass</h4>
<pre>protected&nbsp;io.vavr.control.Option&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/type/DeclaredType.html?is-external=true" title="class or interface in javax.lang.model.type">DeclaredType</a>&gt;&nbsp;getServiceFieldOfClass(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotationMirror)</pre>
<div class="block">Returns the contents of a <code>Class[]</code>-typed "service" field in a given
 <code>annotationMirror</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/psc/util/service/annotation/GenericServiceAnnotationProcessor.html#getServiceFieldOfClass-javax.lang.model.element.AnnotationMirror-">getServiceFieldOfClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/psc/util/service/annotation/GenericServiceAnnotationProcessor.html" title="class in de.psc.util.service.annotation">GenericServiceAnnotationProcessor</a>&lt;<a href="../../../../../de/psc/util/service/factory/Factory.html" title="annotation in de.psc.util.service.factory">Factory</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationMirror</code> - The annotation mirror instance which is used to determine the service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Option containing a Declared type which represents the service.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FactoryAnnotationProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/psc/util/service/factory/Factory.html" title="annotation in de.psc.util.service.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/psc/util/service/factory/GenericFactory.html" title="interface in de.psc.util.service.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/psc/util/service/factory/FactoryAnnotationProcessor.html" target="_top">Frames</a></li>
<li><a href="FactoryAnnotationProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.annotation.processing.AbstractProcessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
