<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Nov 28 20:05:42 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (service-util 1.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (service-util 1.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html" title="class in de.psc.util.service.factory"><span class="typeNameLink">AbstractServiceLoaderBasedFactory</span></a>&lt;<a href="de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html" title="type parameter in AbstractServiceLoaderBasedFactory">T</a>,<a href="de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html" title="type parameter in AbstractServiceLoaderBasedFactory">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt; - Class in <a href="de/psc/util/service/factory/package-summary.html">de.psc.util.service.factory</a></dt>
<dd>
<div class="block">Abstract factory class which can be used for creating instances of classes depending on the key(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html#AbstractServiceLoaderBasedFactory-java.lang.Class-java.lang.Class-">AbstractServiceLoaderBasedFactory(Class&lt;V&gt;, Class&lt;T&gt;)</a></span> - Constructor for class de.psc.util.service.factory.<a href="de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html" title="class in de.psc.util.service.factory">AbstractServiceLoaderBasedFactory</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/psc/util/internationalization/Messages.html#addBundle-java.lang.String-java.util.ResourceBundle-">addBundle(String, ResourceBundle)</a></span> - Static method in class de.psc.util.internationalization.<a href="de/psc/util/internationalization/Messages.html" title="class in de.psc.util.internationalization">Messages</a></dt>
<dd>
<div class="block">Adds a new bundle to the registry.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/psc/util/internationalization/Messages.html#addBundle-java.lang.String-java.lang.String-">addBundle(String, String)</a></span> - Static method in class de.psc.util.internationalization.<a href="de/psc/util/internationalization/Messages.html" title="class in de.psc.util.internationalization">Messages</a></dt>
<dd>
<div class="block">Adds a new bundle to the registry.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html#ALL_CONTEXTS">ALL_CONTEXTS</a></span> - Static variable in class de.psc.util.service.factory.<a href="de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html" title="class in de.psc.util.service.factory">AbstractServiceLoaderBasedFactory</a></dt>
<dd>
<div class="block">Definition of the wildcard context</div>
</dd>
<dt><a href="de/psc/util/service/annotation/AnnotationProcessor.html" title="annotation in de.psc.util.service.annotation"><span class="typeNameLink">AnnotationProcessor</span></a> - Annotation Type in <a href="de/psc/util/service/annotation/package-summary.html">de.psc.util.service.annotation</a></dt>
<dd>
<div class="block">This annotation is used to mark a class as an annotation processor.</div>
</dd>
<dt><a href="de/psc/util/service/annotation/AnnotationProcessorProcessor.html" title="class in de.psc.util.service.annotation"><span class="typeNameLink">AnnotationProcessorProcessor</span></a> - Class in <a href="de/psc/util/service/annotation/package-summary.html">de.psc.util.service.annotation</a></dt>
<dd>
<div class="block">This class is responsible for managing the annotation AnnotationProcessor.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/psc/util/service/annotation/AnnotationProcessorProcessor.html#AnnotationProcessorProcessor--">AnnotationProcessorProcessor()</a></span> - Constructor for class de.psc.util.service.annotation.<a href="de/psc/util/service/annotation/AnnotationProcessorProcessor.html" title="class in de.psc.util.service.annotation">AnnotationProcessorProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="de/psc/util/internationalization/package-summary.html">de.psc.util.internationalization</a> - package de.psc.util.internationalization</dt>
<dd>&nbsp;</dd>
<dt><a href="de/psc/util/service/annotation/package-summary.html">de.psc.util.service.annotation</a> - package de.psc.util.service.annotation</dt>
<dd>&nbsp;</dd>
<dt><a href="de/psc/util/service/factory/package-summary.html">de.psc.util.service.factory</a> - package de.psc.util.service.factory</dt>
<dd>&nbsp;</dd>
<dt><a href="de/psc/util/service/loader/package-summary.html">de.psc.util.service.loader</a> - package de.psc.util.service.loader</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/psc/util/internationalization/Messages.html#DEFAULT_BUNDLE">DEFAULT_BUNDLE</a></span> - Static variable in class de.psc.util.internationalization.<a href="de/psc/util/internationalization/Messages.html" title="class in de.psc.util.internationalization">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html#DEFAULT_CONTEXT">DEFAULT_CONTEXT</a></span> - Static variable in class de.psc.util.service.factory.<a href="de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html" title="class in de.psc.util.service.factory">AbstractServiceLoaderBasedFactory</a></dt>
<dd>
<div class="block">The default context.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="de/psc/util/service/factory/Factory.html" title="annotation in de.psc.util.service.factory"><span class="typeNameLink">Factory</span></a> - Annotation Type in <a href="de/psc/util/service/factory/package-summary.html">de.psc.util.service.factory</a></dt>
<dd>
<div class="block">Annotation which marks a class as a factory.</div>
</dd>
<dt><a href="de/psc/util/service/factory/FactoryAnnotationProcessor.html" title="class in de.psc.util.service.factory"><span class="typeNameLink">FactoryAnnotationProcessor</span></a> - Class in <a href="de/psc/util/service/factory/package-summary.html">de.psc.util.service.factory</a></dt>
<dd>
<div class="block">This class is responsible for managing the annotation AnnotationProcessor.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/psc/util/service/factory/FactoryAnnotationProcessor.html#FactoryAnnotationProcessor--">FactoryAnnotationProcessor()</a></span> - Constructor for class de.psc.util.service.factory.<a href="de/psc/util/service/factory/FactoryAnnotationProcessor.html" title="class in de.psc.util.service.factory">FactoryAnnotationProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="de/psc/util/service/factory/GenericFactory.html" title="interface in de.psc.util.service.factory"><span class="typeNameLink">GenericFactory</span></a>&lt;<a href="de/psc/util/service/factory/GenericFactory.html" title="type parameter in GenericFactory">T</a>&gt; - Interface in <a href="de/psc/util/service/factory/package-summary.html">de.psc.util.service.factory</a></dt>
<dd>
<div class="block">Interface which is the base for all generic factories.</div>
</dd>
<dt><a href="de/psc/util/service/factory/GenericFactoryFactory.html" title="class in de.psc.util.service.factory"><span class="typeNameLink">GenericFactoryFactory</span></a> - Class in <a href="de/psc/util/service/factory/package-summary.html">de.psc.util.service.factory</a></dt>
<dd>
<div class="block">Simple Utility class which returns a factory for an interface class.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/psc/util/service/factory/GenericFactoryFactory.html#GenericFactoryFactory--">GenericFactoryFactory()</a></span> - Constructor for class de.psc.util.service.factory.<a href="de/psc/util/service/factory/GenericFactoryFactory.html" title="class in de.psc.util.service.factory">GenericFactoryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/psc/util/service/annotation/GenericServiceAnnotationProcessor.html" title="class in de.psc.util.service.annotation"><span class="typeNameLink">GenericServiceAnnotationProcessor</span></a>&lt;<a href="de/psc/util/service/annotation/GenericServiceAnnotationProcessor.html" title="type parameter in GenericServiceAnnotationProcessor">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt; - Class in <a href="de/psc/util/service/annotation/package-summary.html">de.psc.util.service.annotation</a></dt>
<dd>
<div class="block">Generic annotation processor which creates entries in the service file (like
 Googles auto-service) For each annotation which shall be handled by this
 generic processor a subclass is needed which defines the concrete annotation
 to be handled.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/psc/util/service/annotation/GenericServiceAnnotationProcessor.html#GenericServiceAnnotationProcessor-java.lang.Class-">GenericServiceAnnotationProcessor(Class&lt;T&gt;)</a></span> - Constructor for class de.psc.util.service.annotation.<a href="de/psc/util/service/annotation/GenericServiceAnnotationProcessor.html" title="class in de.psc.util.service.annotation">GenericServiceAnnotationProcessor</a></dt>
<dd>
<div class="block">Constructor which takes an example of the annotation class this processor is
 responsible for.</div>
</dd>
<dt><a href="de/psc/util/service/loader/GenericServiceLocator.html" title="class in de.psc.util.service.loader"><span class="typeNameLink">GenericServiceLocator</span></a> - Class in <a href="de/psc/util/service/loader/package-summary.html">de.psc.util.service.loader</a></dt>
<dd>
<div class="block">Utility class which loads implementations for a specific interface registered as service in the services file.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html#getContext-V-">getContext(V)</a></span> - Method in class de.psc.util.service.factory.<a href="de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html" title="class in de.psc.util.service.factory">AbstractServiceLoaderBasedFactory</a></dt>
<dd>
<div class="block">Determines the namespace of an implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/psc/util/service/factory/GenericFactoryFactory.html#getFactoryFor-java.lang.Class-">getFactoryFor(Class&lt;?&gt;)</a></span> - Static method in class de.psc.util.service.factory.<a href="de/psc/util/service/factory/GenericFactoryFactory.html" title="class in de.psc.util.service.factory">GenericFactoryFactory</a></dt>
<dd>
<div class="block">Returns an Option containing an instance of a factory if exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html#getImplementationFor-java.lang.String-">getImplementationFor(String)</a></span> - Method in class de.psc.util.service.factory.<a href="de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html" title="class in de.psc.util.service.factory">AbstractServiceLoaderBasedFactory</a></dt>
<dd>
<div class="block">Returns the requested implementation for a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/psc/util/service/factory/GenericFactory.html#getImplementationFor-java.lang.String-">getImplementationFor(String)</a></span> - Method in interface de.psc.util.service.factory.<a href="de/psc/util/service/factory/GenericFactory.html" title="interface in de.psc.util.service.factory">GenericFactory</a></dt>
<dd>
<div class="block">Returns the requested implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html#getImplementationsFor-java.lang.String-">getImplementationsFor(String)</a></span> - Method in class de.psc.util.service.factory.<a href="de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html" title="class in de.psc.util.service.factory">AbstractServiceLoaderBasedFactory</a></dt>
<dd>
<div class="block">Returns all requested implementations for a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/psc/util/service/factory/GenericFactory.html#getImplementationsFor-java.lang.String-">getImplementationsFor(String)</a></span> - Method in interface de.psc.util.service.factory.<a href="de/psc/util/service/factory/GenericFactory.html" title="interface in de.psc.util.service.factory">GenericFactory</a></dt>
<dd>
<div class="block">Returns all implementations for the key.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html#getInterfaceClass--">getInterfaceClass()</a></span> - Method in class de.psc.util.service.factory.<a href="de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html" title="class in de.psc.util.service.factory">AbstractServiceLoaderBasedFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/psc/util/service/factory/GenericFactory.html#getInterfaceClass--">getInterfaceClass()</a></span> - Method in interface de.psc.util.service.factory.<a href="de/psc/util/service/factory/GenericFactory.html" title="interface in de.psc.util.service.factory">GenericFactory</a></dt>
<dd>
<div class="block">Returns the interface class this factory returns implementations of</div>
</dd>
<dt><span class="memberNameLink"><a href="de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html#getKeys-V-">getKeys(V)</a></span> - Method in class de.psc.util.service.factory.<a href="de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html" title="class in de.psc.util.service.factory">AbstractServiceLoaderBasedFactory</a></dt>
<dd>
<div class="block">Determines the type of an implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/psc/util/internationalization/InternationalizedException.html#getMessage--">getMessage()</a></span> - Method in exception de.psc.util.internationalization.<a href="de/psc/util/internationalization/InternationalizedException.html" title="class in de.psc.util.internationalization">InternationalizedException</a></dt>
<dd>
<div class="block">Returns the formatted message of the key.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/psc/util/internationalization/Messages.html#getMessageFor-java.lang.String-">getMessageFor(String)</a></span> - Static method in class de.psc.util.internationalization.<a href="de/psc/util/internationalization/Messages.html" title="class in de.psc.util.internationalization">Messages</a></dt>
<dd>
<div class="block">Returns a formatted message identified by the key and bundle name.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/psc/util/internationalization/Messages.html#getMessageFor-java.lang.String-java.lang.String-">getMessageFor(String, String)</a></span> - Static method in class de.psc.util.internationalization.<a href="de/psc/util/internationalization/Messages.html" title="class in de.psc.util.internationalization">Messages</a></dt>
<dd>
<div class="block">Returns the message for a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/psc/util/internationalization/Messages.html#getMessageFor-java.lang.String-java.lang.String-java.lang.Object:A-">getMessageFor(String, String, Object[])</a></span> - Static method in class de.psc.util.internationalization.<a href="de/psc/util/internationalization/Messages.html" title="class in de.psc.util.internationalization">Messages</a></dt>
<dd>
<div class="block">Returns the message for a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/psc/util/internationalization/Messages.html#getMessageFor-java.lang.String-java.lang.Object:A-">getMessageFor(String, Object[])</a></span> - Static method in class de.psc.util.internationalization.<a href="de/psc/util/internationalization/Messages.html" title="class in de.psc.util.internationalization">Messages</a></dt>
<dd>
<div class="block">Returns the message for a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/psc/util/service/annotation/AnnotationProcessorProcessor.html#getServiceFieldOfClass-javax.lang.model.element.AnnotationMirror-">getServiceFieldOfClass(AnnotationMirror)</a></span> - Method in class de.psc.util.service.annotation.<a href="de/psc/util/service/annotation/AnnotationProcessorProcessor.html" title="class in de.psc.util.service.annotation">AnnotationProcessorProcessor</a></dt>
<dd>
<div class="block">Returns the contents of a <code>Class[]</code>-typed "service" field in a given
 <code>annotationMirror</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/psc/util/service/annotation/GenericServiceAnnotationProcessor.html#getServiceFieldOfClass-javax.lang.model.element.AnnotationMirror-">getServiceFieldOfClass(AnnotationMirror)</a></span> - Method in class de.psc.util.service.annotation.<a href="de/psc/util/service/annotation/GenericServiceAnnotationProcessor.html" title="class in de.psc.util.service.annotation">GenericServiceAnnotationProcessor</a></dt>
<dd>
<div class="block">Returns the contents of a <code>Class[]</code>-typed "service" field in a given
 <code>annotationMirror</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/psc/util/service/factory/FactoryAnnotationProcessor.html#getServiceFieldOfClass-javax.lang.model.element.AnnotationMirror-">getServiceFieldOfClass(AnnotationMirror)</a></span> - Method in class de.psc.util.service.factory.<a href="de/psc/util/service/factory/FactoryAnnotationProcessor.html" title="class in de.psc.util.service.factory">FactoryAnnotationProcessor</a></dt>
<dd>
<div class="block">Returns the contents of a <code>Class[]</code>-typed "service" field in a given
 <code>annotationMirror</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/psc/util/service/annotation/GenericServiceAnnotationProcessor.html#getSupportedAnnotationTypes--">getSupportedAnnotationTypes()</a></span> - Method in class de.psc.util.service.annotation.<a href="de/psc/util/service/annotation/GenericServiceAnnotationProcessor.html" title="class in de.psc.util.service.annotation">GenericServiceAnnotationProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/psc/util/service/annotation/GenericServiceAnnotationProcessor.html#getSupportedSourceVersion--">getSupportedSourceVersion()</a></span> - Method in class de.psc.util.service.annotation.<a href="de/psc/util/service/annotation/GenericServiceAnnotationProcessor.html" title="class in de.psc.util.service.annotation">GenericServiceAnnotationProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="de/psc/util/internationalization/InternationalizedException.html" title="class in de.psc.util.internationalization"><span class="typeNameLink">InternationalizedException</span></a> - Exception in <a href="de/psc/util/internationalization/package-summary.html">de.psc.util.internationalization</a></dt>
<dd>
<div class="block">Abstract base class for Exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/psc/util/internationalization/InternationalizedException.html#InternationalizedException-java.lang.String-java.lang.Object:A-">InternationalizedException(String, Object[])</a></span> - Constructor for exception de.psc.util.internationalization.<a href="de/psc/util/internationalization/InternationalizedException.html" title="class in de.psc.util.internationalization">InternationalizedException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="de/psc/util/internationalization/InternationalizedException.html#InternationalizedException-java.lang.String-">InternationalizedException(String)</a></span> - Constructor for exception de.psc.util.internationalization.<a href="de/psc/util/internationalization/InternationalizedException.html" title="class in de.psc.util.internationalization">InternationalizedException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/psc/util/service/loader/GenericServiceLocator.html#locate-java.lang.Class-">locate(Class&lt;T&gt;)</a></span> - Static method in class de.psc.util.service.loader.<a href="de/psc/util/service/loader/GenericServiceLocator.html" title="class in de.psc.util.service.loader">GenericServiceLocator</a></dt>
<dd>
<div class="block">Loads an implementation of an interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/psc/util/service/loader/GenericServiceLocator.html#locateAll-java.lang.Class-">locateAll(Class&lt;T&gt;)</a></span> - Static method in class de.psc.util.service.loader.<a href="de/psc/util/service/loader/GenericServiceLocator.html" title="class in de.psc.util.service.loader">GenericServiceLocator</a></dt>
<dd>
<div class="block">Returns a list with the implementations of an interface.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="de/psc/util/internationalization/Messages.html" title="class in de.psc.util.internationalization"><span class="typeNameLink">Messages</span></a> - Class in <a href="de/psc/util/internationalization/package-summary.html">de.psc.util.internationalization</a></dt>
<dd>
<div class="block">Central utility class for managing messages from different resource bundles.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/psc/util/internationalization/Messages.html#Messages--">Messages()</a></span> - Constructor for class de.psc.util.internationalization.<a href="de/psc/util/internationalization/Messages.html" title="class in de.psc.util.internationalization">Messages</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/psc/util/service/annotation/GenericServiceAnnotationProcessor.html#process-java.util.Set-javax.annotation.processing.RoundEnvironment-">process(Set&lt;? extends TypeElement&gt;, RoundEnvironment)</a></span> - Method in class de.psc.util.service.annotation.<a href="de/psc/util/service/annotation/GenericServiceAnnotationProcessor.html" title="class in de.psc.util.service.annotation">GenericServiceAnnotationProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html#setContext-java.lang.String-">setContext(String)</a></span> - Method in class de.psc.util.service.factory.<a href="de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html" title="class in de.psc.util.service.factory">AbstractServiceLoaderBasedFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/psc/util/service/factory/GenericFactory.html#setContext-java.lang.String-">setContext(String)</a></span> - Method in interface de.psc.util.service.factory.<a href="de/psc/util/service/factory/GenericFactory.html" title="interface in de.psc.util.service.factory">GenericFactory</a></dt>
<dd>
<div class="block">The name of the namespace to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html#setDefaultContext--">setDefaultContext()</a></span> - Method in class de.psc.util.service.factory.<a href="de/psc/util/service/factory/AbstractServiceLoaderBasedFactory.html" title="class in de.psc.util.service.factory">AbstractServiceLoaderBasedFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/psc/util/service/factory/GenericFactory.html#setDefaultContext--">setDefaultContext()</a></span> - Method in interface de.psc.util.service.factory.<a href="de/psc/util/service/factory/GenericFactory.html" title="interface in de.psc.util.service.factory">GenericFactory</a></dt>
<dd>
<div class="block">Sets the context back to the default context</div>
</dd>
<dt><a href="de/psc/util/service/loader/SingletonService.html" title="annotation in de.psc.util.service.loader"><span class="typeNameLink">SingletonService</span></a> - Annotation Type in <a href="de/psc/util/service/loader/package-summary.html">de.psc.util.service.loader</a></dt>
<dd>
<div class="block">This annotation marks interface which allow only one instance</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
